<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 29 17:09:32 GMT 2020 -->
<title>SharedFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedFunctions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui.shared</a></div>
<h2 title="Class SharedFunctions" class="title">Class SharedFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.shared.SharedFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SharedFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SharedFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonMouseEvents(javax.swing.JButton)">buttonMouseEvents</a></span>&#8203;(javax.swing.JButton&nbsp;btn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.Box,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.Box&nbsp;box,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JButton,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.JButton&nbsp;btn,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JComboBox,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.JComboBox&nbsp;combo,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JLabel,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.JLabel&nbsp;label,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JRadioButton,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.JRadioButton&nbsp;radio,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JTextField,int,int,double,double)">gridLayoutAddComponent</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
                      java.awt.GridBagConstraints&nbsp;gc,
                      javax.swing.JTextField&nbsp;textField,
                      int&nbsp;gridX,
                      int&nbsp;gridY,
                      double&nbsp;weightX,
                      double&nbsp;weightY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTable(javax.swing.JPanel,javax.swing.JScrollPane)">refreshTable</a></span>&#8203;(javax.swing.JPanel&nbsp;p,
            javax.swing.JScrollPane&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedFunctions</h4>
<pre>public&nbsp;SharedFunctions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buttonMouseEvents(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMouseEvents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;buttonMouseEvents&#8203;(javax.swing.JButton&nbsp;btn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - - accepts button as parameter JButton
            <br><b>Description</b> : <br>
              adds mouse listener to invert colours of  JButton
              mouse events used :
                      1.  mouseEntered
                          Sets background to white, sets black border, changes cursor to hand cursor
                      2.  mouseExited
                          Sets background to light grey, sets border to white, sets cursor to default arrow</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JLabel,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.JLabel&nbsp;label,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>label</code> - - type JLabel</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions JLable at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JTextField,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.JTextField&nbsp;textField,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>textField</code> - - type JTextField</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions JTextField at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.Box,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.Box&nbsp;box,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>box</code> - - type Box</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions Box at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JComboBox,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.JComboBox&nbsp;combo,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>combo</code> - - type JComboBox</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions JComboBox at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JRadioButton,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.JRadioButton&nbsp;radio,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>radio</code> - - type JRadioButton</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions JRadioButton at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JButton,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLayoutAddComponent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gridLayoutAddComponent&#8203;(javax.swing.JPanel&nbsp;panel,
                                          java.awt.GridBagConstraints&nbsp;gc,
                                          javax.swing.JButton&nbsp;btn,
                                          int&nbsp;gridX,
                                          int&nbsp;gridY,
                                          double&nbsp;weightX,
                                          double&nbsp;weightY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - - type JPanel</dd>
<dd><code>gc</code> - - type GridBagConstrains</dd>
<dd><code>btn</code> - - type JButton</dd>
<dd><code>gridX</code> - - type Integer</dd>
<dd><code>gridY</code> - - type Integer</dd>
<dd><code>weightX</code> - - type double</dd>
<dd><code>weightY</code> - - type double

 <br><b>Description</b> : <br> positions JRadioButton at the given coordinates on JPanel also as sets weight to JLabel</dd>
</dl>
</li>
</ul>
<a id="refreshTable(javax.swing.JPanel,javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshTable</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refreshTable&#8203;(javax.swing.JPanel&nbsp;p,
                                javax.swing.JScrollPane&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - type JPanel</dd>
<dd><code>s</code> - - type JScrollPane

 <br><b>Description</b> : <br> removes existing components from JPanel and adds back JScrolPane
              then revalidate and repaint JPanel with new component added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
