<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 29 17:09:32 GMT 2020 -->
<title>DBControls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBControls";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class DBControls" class="title">Class DBControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.DBControls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBControls</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBControls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basketAddTo(db.Product,java.lang.String)">basketAddTo</a></span>&#8203;(<a href="../db/Product.html" title="class in db">Product</a>&nbsp;p,
           java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basketCreate()">basketCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basketDeleteTable()">basketDeleteTable</a></span>()</code></th>
<td class="colLast">
<div class="block"><br><b>Description</b> : <br>
      Contacts database
      deletes basket table in database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basketRemoveItem(int)">basketRemoveItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes connection to database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">createCustomer</a></span>&#8203;(java.lang.String&nbsp;email,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;addL1,
              java.lang.String&nbsp;addL2,
              java.lang.String&nbsp;town,
              java.lang.String&nbsp;county,
              java.lang.String&nbsp;country,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;gender,
              int&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;brand,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;price,
             java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establishConnection()">establishConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../db/Customer.html" title="class in db">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveCustomer(java.lang.String)">getActiveCustomer</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasketTableReady()">getBasketTableReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasketTableReady(java.util.Vector)">getBasketTableReady</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerTable()">getCustomerTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerTable(java.util.Vector)">getCustomerTable</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoiceProducts()">getInvoiceProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoiceProducts(java.util.Vector)">getInvoiceProducts</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoicesTableReady()">getInvoicesTableReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoicesTableReady(java.util.Vector)">getInvoicesTableReady</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductTable()">getProductTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductTable(java.util.Vector)">getProductTable</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceAddRecord(java.lang.String)">invoiceAddRecord</a></span>&#8203;(java.lang.String&nbsp;invoiceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmailValid(java.lang.String)">isEmailValid</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(int)">removeCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduct(int)">removeProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvoiceSqlSyntax(java.lang.String)">setInvoiceSqlSyntax</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSqlBasketCreateSqlSyntax(java.lang.String)">setSqlBasketCreateSqlSyntax</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomerPassword(int,java.lang.String)">updateCustomerPassword</a></span>&#8203;(int&nbsp;ID,
                      java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">updateProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;brand,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;price,
             java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;location,
             int&nbsp;iD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;email,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBControls</h4>
<pre>public&nbsp;DBControls()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="establishConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;establishConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type boolean
 <br><b>Description</b> : <br> establishes connection with database</dd>
</dl>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes connection to database</div>
</li>
</ul>
<a id="isEmailValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmailValid&#8203;(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - -   type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      checks if email is taken</dd>
</dl>
</li>
</ul>
<a id="validateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateUser&#8203;(java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - -   type String</dd>
<dd><code>password</code> - -   type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      checks if user is present in database table</dd>
</dl>
</li>
</ul>
<a id="createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createCustomer&#8203;(java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;lastName,
                                     java.lang.String&nbsp;addL1,
                                     java.lang.String&nbsp;addL2,
                                     java.lang.String&nbsp;town,
                                     java.lang.String&nbsp;county,
                                     java.lang.String&nbsp;country,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;phone,
                                     java.lang.String&nbsp;gender,
                                     int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - -   type String</dd>
<dd><code>firstName</code> - -   type String</dd>
<dd><code>lastName</code> - -   type String</dd>
<dd><code>addL1</code> - -   type String</dd>
<dd><code>addL2</code> - -   type String</dd>
<dd><code>town</code> - -   type String</dd>
<dd><code>county</code> - -   type String</dd>
<dd><code>country</code> - -   type String</dd>
<dd><code>password</code> - -   type String</dd>
<dd><code>phone</code> - -   type String</dd>
<dd><code>gender</code> - -   type String</dd>
<dd><code>age</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      creates user type entry in the database table of users</dd>
</dl>
</li>
</ul>
<a id="removeCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeCustomer&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      removes user from customers table using matching ID</dd>
</dl>
</li>
</ul>
<a id="getCustomerTable(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTable</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getCustomerTable&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getCustomerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTable</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getCustomerTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&nbsp;getCustomers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Customer>
 <br><b>Description</b> : <br>
      Contacts database
      Puts all Customer object data from customer table to list</dd>
</dl>
</li>
</ul>
<a id="updateCustomerPassword(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerPassword</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateCustomerPassword&#8203;(int&nbsp;ID,
                                             java.lang.String&nbsp;newPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - -   type Integer</dd>
<dd><code>newPassword</code> - -   type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      Updates customer password in customer table entry</dd>
</dl>
</li>
</ul>
<a id="getActiveCustomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCustomer</h4>
<pre class="methodSignature">public static&nbsp;<a href="../db/Customer.html" title="class in db">Customer</a>&nbsp;getActiveCustomer&#8203;(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - -   type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer
 <br><b>Description</b> : <br>
      Contacts database
      Retrieves currently active customer</dd>
</dl>
</li>
</ul>
<a id="createProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createProduct&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;brand,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;price,
                                    java.lang.String&nbsp;quantity,
                                    java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -   type String</dd>
<dd><code>brand</code> - -   type String</dd>
<dd><code>description</code> - -   type String</dd>
<dd><code>price</code> - -   type String</dd>
<dd><code>quantity</code> - -   type String</dd>
<dd><code>location</code> - -   type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      Creates product type entry in product table in the database</dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&nbsp;getProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Product>
 <br><b>Description</b> : <br>
      Contacts database
      Puts all Product object data from product table to list</dd>
</dl>
</li>
</ul>
<a id="removeProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeProduct&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      removes product from product table using matching ID</dd>
</dl>
</li>
</ul>
<a id="updateProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateProduct&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;brand,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;price,
                                    java.lang.String&nbsp;quantity,
                                    java.lang.String&nbsp;location,
                                    int&nbsp;iD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -   type String</dd>
<dd><code>brand</code> - -   type String</dd>
<dd><code>description</code> - -   type String</dd>
<dd><code>price</code> - -   type String</dd>
<dd><code>quantity</code> - -   type String</dd>
<dd><code>location</code> - -   type String</dd>
<dd><code>iD</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      updates existing product record in product table</dd>
</dl>
</li>
</ul>
<a id="getProductTable(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductTable</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getProductTable&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getProductTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductTable</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getProductTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="setSqlBasketCreateSqlSyntax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlBasketCreateSqlSyntax</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSqlBasketCreateSqlSyntax&#8203;(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - -   type String
 <br><b>Description</b> : <br>
      Contacts database
      Creates SQL syntax for basket table</dd>
</dl>
</li>
</ul>
<a id="basketCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basketCreate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;basketCreate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      Creates basket table in database</dd>
</dl>
</li>
</ul>
<a id="basketAddTo(db.Product,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basketAddTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;basketAddTo&#8203;(<a href="../db/Product.html" title="class in db">Product</a>&nbsp;p,
                               java.lang.String&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - -   type Product</dd>
<dd><code>quantity</code> - -   type Integer
 <br><b>Description</b> : <br>
      Contacts database
      Adds product to basket table</dd>
</dl>
</li>
</ul>
<a id="basketRemoveItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basketRemoveItem</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;basketRemoveItem&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      removes product from basket table using matching ID</dd>
</dl>
</li>
</ul>
<a id="basketDeleteTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basketDeleteTable</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;basketDeleteTable()</pre>
<div class="block"><br><b>Description</b> : <br>
      Contacts database
      deletes basket table in database</div>
</li>
</ul>
<a id="getBasketTableReady(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getBasketTableReady&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getBasketTableReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getBasketTableReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="invoiceAddRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceAddRecord</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;invoiceAddRecord&#8203;(java.lang.String&nbsp;invoiceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceName</code> - -   type String
 <br><b>Description</b> : <br>
      Contacts database
      Adds invoice record to active invoice records table</dd>
</dl>
</li>
</ul>
<a id="getInvoicesTableReady(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getInvoicesTableReady&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getInvoicesTableReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getInvoicesTableReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 D<br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="setInvoiceSqlSyntax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceSqlSyntax</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInvoiceSqlSyntax&#8203;(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - -   type String
 <br><b>Description</b> : <br>
      Contacts database
      Creates SQL syntax for invoice table</dd>
</dl>
</li>
</ul>
<a id="getInvoiceProducts(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceProducts</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getInvoiceProducts&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getInvoiceProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvoiceProducts</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getInvoiceProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
