<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 29 17:09:32 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getActiveCustomer(java.lang.String)">getActiveCustomer(String)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableCustomer.html#getActiveCustomer(java.lang.String)">getActiveCustomer(String)</a></span> - Static method in class db.<a href="../db/TableCustomer.html" title="class in db">TableCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableActiveInvoiceRecords.html#getActiveInvoiceTableReady()">getActiveInvoiceTableReady()</a></span> - Static method in class db.<a href="../db/TableActiveInvoiceRecords.html" title="class in db">TableActiveInvoiceRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableActiveInvoiceRecords.html#getActiveInvoiceTableReady(java.util.Vector)">getActiveInvoiceTableReady(Vector&lt;String&gt;)</a></span> - Static method in class db.<a href="../db/TableActiveInvoiceRecords.html" title="class in db">TableActiveInvoiceRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getAddressLine1()">getAddressLine1()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getAddressLine2()">getAddressLine2()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getAge()">getAge()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getBasketTableReady()">getBasketTableReady()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableBasket.html#getBasketTableReady()">getBasketTableReady()</a></span> - Static method in class db.<a href="../db/TableBasket.html" title="class in db">TableBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getBasketTableReady(java.util.Vector)">getBasketTableReady(Vector&lt;String&gt;)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableBasket.html#getBasketTableReady(java.util.Vector)">getBasketTableReady(Vector&lt;String&gt;)</a></span> - Static method in class db.<a href="../db/TableBasket.html" title="class in db">TableBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getBrand()">getBrand()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getCountry()">getCountry()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getCounty()">getCounty()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableCustomer.html#getCustomerByID(int)">getCustomerByID(int)</a></span> - Static method in class db.<a href="../db/TableCustomer.html" title="class in db">TableCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getCustomers()">getCustomers()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableCustomer.html#getCustomers()">getCustomers()</a></span> - Static method in class db.<a href="../db/TableCustomer.html" title="class in db">TableCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getCustomerTable()">getCustomerTable()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getCustomerTable(java.util.Vector)">getCustomerTable(Vector&lt;String&gt;)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableCustomer.html#getCustomerTableReady()">getCustomerTableReady()</a></span> - Static method in class db.<a href="../db/TableCustomer.html" title="class in db">TableCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableCustomer.html#getCustomerTableReady(java.util.Vector)">getCustomerTableReady(Vector&lt;String&gt;)</a></span> - Static method in class db.<a href="../db/TableCustomer.html" title="class in db">TableCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getDescription()">getDescription()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getEmail()">getEmail()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getGender()">getGender()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getID()">getID()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getID()">getID()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getImgLocation()">getImgLocation()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getInvoiceProducts()">getInvoiceProducts()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableInvoice.html#getInvoiceProducts()">getInvoiceProducts()</a></span> - Static method in class db.<a href="../db/TableInvoice.html" title="class in db">TableInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getInvoiceProducts(java.util.Vector)">getInvoiceProducts(Vector&lt;String&gt;)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableInvoice.html#getInvoiceProducts(java.util.Vector)">getInvoiceProducts(Vector&lt;String&gt;)</a></span> - Static method in class db.<a href="../db/TableInvoice.html" title="class in db">TableInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getInvoicesTableReady()">getInvoicesTableReady()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getInvoicesTableReady(java.util.Vector)">getInvoicesTableReady(Vector&lt;String&gt;)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getLastName()">getLastName()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getName()">getName()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getPassword()">getPassword()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getPhone()">getPhone()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getPrice()">getPrice()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getProducts()">getProducts()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableProduct.html#getProducts()">getProducts()</a></span> - Static method in class db.<a href="../db/TableProduct.html" title="class in db">TableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getProductTable()">getProductTable()</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DBControls.html#getProductTable(java.util.Vector)">getProductTable(Vector&lt;String&gt;)</a></span> - Static method in class controller.<a href="../controller/DBControls.html" title="class in controller">DBControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableProduct.html#getProductTableReady()">getProductTableReady()</a></span> - Static method in class db.<a href="../db/TableProduct.html" title="class in db">TableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/TableProduct.html#getProductTableReady(java.util.Vector)">getProductTableReady(Vector&lt;String&gt;)</a></span> - Static method in class db.<a href="../db/TableProduct.html" title="class in db">TableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Product.html#getQuantity()">getQuantity()</a></span> - Method in class db.<a href="../db/Product.html" title="class in db">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedTableModel.html#getTableModel()">getTableModel()</a></span> - Method in class gui.shared.<a href="../gui/shared/SharedTableModel.html" title="class in gui.shared">SharedTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Datasource.html#getTableReady(java.util.Vector,java.lang.String)">getTableReady(Vector&lt;String&gt;, String)</a></span> - Static method in class db.<a href="../db/Datasource.html" title="class in db">Datasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Customer.html#getTown()">getTown()</a></span> - Method in class db.<a href="../db/Customer.html" title="class in db">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.Box,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, Box, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JButton,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, JButton, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JComboBox,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, JComboBox, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JLabel,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, JLabel, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JRadioButton,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, JRadioButton, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/shared/SharedFunctions.html#gridLayoutAddComponent(javax.swing.JPanel,java.awt.GridBagConstraints,javax.swing.JTextField,int,int,double,double)">gridLayoutAddComponent(JPanel, GridBagConstraints, JTextField, int, int, double, double)</a></span> - Static method in class gui.shared.<a href="../gui/shared/SharedFunctions.html" title="class in gui.shared">SharedFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/admin/package-summary.html">gui.admin</a> - package gui.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/customer/package-summary.html">gui.customer</a> - package gui.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/loginSignUp/package-summary.html">gui.loginSignUp</a> - package gui.loginSignUp</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/shared/package-summary.html">gui.shared</a> - package gui.shared</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
