<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 29 17:09:32 GMT 2020 -->
<title>TableProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableProduct";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class TableProduct" class="title">Class TableProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.TableProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TableProduct</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PRODUCT_BRAND">COLUMN_PRODUCT_BRAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PRODUCT_DESCRIPTION">COLUMN_PRODUCT_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PRODUCT_ID">COLUMN_PRODUCT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PRODUCT_NAME">COLUMN_PRODUCT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_PRODUCT_PRICE">COLUMN_PRODUCT_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_PRODUCT">TABLE_PRODUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;brand,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;price,
             java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Product.html" title="class in db">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductTableReady()">getProductTableReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductTableReady(java.util.Vector)">getProductTableReady</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduct(int)">removeProduct</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">updateProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;brand,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;price,
             java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;location,
             int&nbsp;iD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TABLE_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PRODUCT</h4>
<pre>protected static final&nbsp;java.lang.String TABLE_PRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.TABLE_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRODUCT_ID</h4>
<pre>protected static final&nbsp;java.lang.String COLUMN_PRODUCT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.COLUMN_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRODUCT_NAME</h4>
<pre>protected static final&nbsp;java.lang.String COLUMN_PRODUCT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.COLUMN_PRODUCT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PRODUCT_BRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRODUCT_BRAND</h4>
<pre>protected static final&nbsp;java.lang.String COLUMN_PRODUCT_BRAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.COLUMN_PRODUCT_BRAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PRODUCT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRODUCT_DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String COLUMN_PRODUCT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.COLUMN_PRODUCT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_PRODUCT_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_PRODUCT_PRICE</h4>
<pre>protected static final&nbsp;java.lang.String COLUMN_PRODUCT_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.TableProduct.COLUMN_PRODUCT_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableProduct</h4>
<pre>public&nbsp;TableProduct()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createProduct&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;brand,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;price,
                                    java.lang.String&nbsp;quantity,
                                    java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -   type String</dd>
<dd><code>brand</code> - -   type String</dd>
<dd><code>description</code> - -   type String</dd>
<dd><code>price</code> - -   type String</dd>
<dd><code>quantity</code> - -   type String</dd>
<dd><code>location</code> - -   type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      Creates product type entry in product table in the database</dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Product.html" title="class in db">Product</a>&gt;&nbsp;getProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Product>
 <br><b>Description</b> : <br>
      Contacts database
      Puts all Product object data from product table to list</dd>
</dl>
</li>
</ul>
<a id="removeProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeProduct&#8203;(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      removes product from product table using matching ID</dd>
</dl>
</li>
</ul>
<a id="updateProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateProduct&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;brand,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;price,
                                    java.lang.String&nbsp;quantity,
                                    java.lang.String&nbsp;location,
                                    int&nbsp;iD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -   type String</dd>
<dd><code>brand</code> - -   type String</dd>
<dd><code>description</code> - -   type String</dd>
<dd><code>price</code> - -   type String</dd>
<dd><code>quantity</code> - -   type String</dd>
<dd><code>location</code> - -   type String</dd>
<dd><code>iD</code> - -   type Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <br><b>Description</b> : <br>
      Contacts database
      updates existing product record in product table</dd>
</dl>
</li>
</ul>
<a id="getProductTableReady(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getProductTableReady&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;colNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNames</code> - -   type Vector<String></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
<a id="getProductTableReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductTableReady</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JTable&nbsp;getProductTableReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTable
 <br><b>Description</b> : <br>
      Contacts database
      Creates JTable from database table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
