<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 29 17:09:32 GMT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.admin</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.admin.AdminMain">
<!--   -->
</a>
<h3>Class <a href="gui/admin/AdminMain.html" title="class in gui.admin">gui.admin.AdminMain</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="gui.admin.OrdersPanel">
<!--   -->
</a>
<h3>Class <a href="gui/admin/OrdersPanel.html" title="class in gui.admin">gui.admin.OrdersPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colNamesPanelProduct</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; colNamesPanelProduct</pre>
</li>
<li class="blockList">
<h4>colNamesTableInvoice</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; colNamesTableInvoice</pre>
</li>
<li class="blockList">
<h4>labelCustomer</h4>
<pre>javax.swing.JLabel labelCustomer</pre>
</li>
<li class="blockList">
<h4>labelCustomerAddOne</h4>
<pre>javax.swing.JLabel labelCustomerAddOne</pre>
</li>
<li class="blockList">
<h4>labelCustomerAddTwo</h4>
<pre>javax.swing.JLabel labelCustomerAddTwo</pre>
</li>
<li class="blockList">
<h4>labelCustomerCountry</h4>
<pre>javax.swing.JLabel labelCustomerCountry</pre>
</li>
<li class="blockList">
<h4>labelCustomerCounty</h4>
<pre>javax.swing.JLabel labelCustomerCounty</pre>
</li>
<li class="blockList">
<h4>labelCustomerID</h4>
<pre>javax.swing.JLabel labelCustomerID</pre>
</li>
<li class="blockList">
<h4>labelCustomerName</h4>
<pre>javax.swing.JLabel labelCustomerName</pre>
</li>
<li class="blockList">
<h4>labelCustomerTown</h4>
<pre>javax.swing.JLabel labelCustomerTown</pre>
</li>
<li class="blockList">
<h4>labelDetails</h4>
<pre>javax.swing.JLabel labelDetails</pre>
</li>
<li class="blockList">
<h4>labelID</h4>
<pre>javax.swing.JLabel labelID</pre>
</li>
<li class="blockList">
<h4>panelCustomerData</h4>
<pre>javax.swing.JPanel panelCustomerData</pre>
</li>
<li class="blockList">
<h4>panelInvoices</h4>
<pre>javax.swing.JPanel panelInvoices</pre>
</li>
<li class="blockList">
<h4>panelMain</h4>
<pre>javax.swing.JPanel panelMain</pre>
</li>
<li class="blockList">
<h4>panelProducts</h4>
<pre>javax.swing.JPanel panelProducts</pre>
</li>
<li class="blockList">
<h4>rowSelectedTableInvoices</h4>
<pre>int rowSelectedTableInvoices</pre>
</li>
<li class="blockList">
<h4>scrollTableInvoices</h4>
<pre>javax.swing.JScrollPane scrollTableInvoices</pre>
</li>
<li class="blockList">
<h4>scrollTableOfProducts</h4>
<pre>javax.swing.JScrollPane scrollTableOfProducts</pre>
</li>
<li class="blockList">
<h4>tableInvoices</h4>
<pre>javax.swing.JTable tableInvoices</pre>
</li>
<li class="blockListLast">
<h4>tableOfProducts</h4>
<pre>javax.swing.JTable tableOfProducts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.customer</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.customer.CustomerMain">
<!--   -->
</a>
<h3>Class <a href="gui/customer/CustomerMain.html" title="class in gui.customer">gui.customer.CustomerMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invoiceName</h4>
<pre>java.lang.String invoiceName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.loginSignUp</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.loginSignUp.LoginForm">
<!--   -->
</a>
<h3>Class <a href="gui/loginSignUp/LoginForm.html" title="class in gui.loginSignUp">gui.loginSignUp.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.loginSignUp.SignUpForm">
<!--   -->
</a>
<h3>Class <a href="gui/loginSignUp/SignUpForm.html" title="class in gui.loginSignUp">gui.loginSignUp.SignUpForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderWhite</h4>
<pre>javax.swing.border.LineBorder borderWhite</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDimension</h4>
<pre>java.awt.Dimension btnDimension</pre>
</li>
<li class="blockList">
<h4>btnSignUp</h4>
<pre>javax.swing.JButton btnSignUp</pre>
</li>
<li class="blockList">
<h4>btnTermsConditions</h4>
<pre>javax.swing.JButton btnTermsConditions</pre>
</li>
<li class="blockList">
<h4>checkTermsConditions</h4>
<pre>javax.swing.JCheckBox checkTermsConditions</pre>
</li>
<li class="blockList">
<h4>comboAge</h4>
<pre>javax.swing.JComboBox comboAge</pre>
</li>
<li class="blockList">
<h4>comboAgeModel</h4>
<pre>javax.swing.DefaultComboBoxModel comboAgeModel</pre>
</li>
<li class="blockList">
<h4>comboCountry</h4>
<pre>javax.swing.JComboBox comboCountry</pre>
</li>
<li class="blockList">
<h4>comboCountryModel</h4>
<pre>javax.swing.DefaultComboBoxModel comboCountryModel</pre>
</li>
<li class="blockList">
<h4>comboCounty</h4>
<pre>javax.swing.JComboBox comboCounty</pre>
</li>
<li class="blockList">
<h4>comboCountyModel</h4>
<pre>javax.swing.DefaultComboBoxModel comboCountyModel</pre>
</li>
<li class="blockList">
<h4>countiesIreland</h4>
<pre>java.lang.String[] countiesIreland</pre>
</li>
<li class="blockList">
<h4>countrys</h4>
<pre>java.lang.String[] countrys</pre>
</li>
<li class="blockList">
<h4>dimComboBox</h4>
<pre>java.awt.Dimension dimComboBox</pre>
</li>
<li class="blockList">
<h4>gc</h4>
<pre>java.awt.GridBagConstraints gc</pre>
</li>
<li class="blockList">
<h4>groupGender</h4>
<pre>javax.swing.ButtonGroup groupGender</pre>
</li>
<li class="blockList">
<h4>imgDestination</h4>
<pre>java.lang.String imgDestination</pre>
</li>
<li class="blockList">
<h4>imgSignUp</h4>
<pre>javax.swing.ImageIcon imgSignUp</pre>
</li>
<li class="blockList">
<h4>imgSignUpResized</h4>
<pre>java.awt.Image imgSignUpResized</pre>
</li>
<li class="blockList">
<h4>labelAddressL1</h4>
<pre>javax.swing.JLabel labelAddressL1</pre>
</li>
<li class="blockList">
<h4>labelAddressL2</h4>
<pre>javax.swing.JLabel labelAddressL2</pre>
</li>
<li class="blockList">
<h4>labelAge</h4>
<pre>javax.swing.JLabel labelAge</pre>
</li>
<li class="blockList">
<h4>labelCountry</h4>
<pre>javax.swing.JLabel labelCountry</pre>
</li>
<li class="blockList">
<h4>labelCounty</h4>
<pre>javax.swing.JLabel labelCounty</pre>
</li>
<li class="blockList">
<h4>labelEmail</h4>
<pre>javax.swing.JLabel labelEmail</pre>
</li>
<li class="blockList">
<h4>labelEmailConfirm</h4>
<pre>javax.swing.JLabel labelEmailConfirm</pre>
</li>
<li class="blockList">
<h4>labelFirstName</h4>
<pre>javax.swing.JLabel labelFirstName</pre>
</li>
<li class="blockList">
<h4>labelGender</h4>
<pre>javax.swing.JLabel labelGender</pre>
</li>
<li class="blockList">
<h4>labelImgSignUp</h4>
<pre>javax.swing.JLabel labelImgSignUp</pre>
</li>
<li class="blockList">
<h4>labelLastName</h4>
<pre>javax.swing.JLabel labelLastName</pre>
</li>
<li class="blockList">
<h4>labelPassword</h4>
<pre>javax.swing.JLabel labelPassword</pre>
</li>
<li class="blockList">
<h4>labelPasswordConfirm</h4>
<pre>javax.swing.JLabel labelPasswordConfirm</pre>
</li>
<li class="blockList">
<h4>labelPhone</h4>
<pre>javax.swing.JLabel labelPhone</pre>
</li>
<li class="blockList">
<h4>labelTermsConditions</h4>
<pre>javax.swing.JLabel labelTermsConditions</pre>
</li>
<li class="blockList">
<h4>labelTown</h4>
<pre>javax.swing.JLabel labelTown</pre>
</li>
<li class="blockList">
<h4>panelBtnSouth</h4>
<pre>javax.swing.JPanel panelBtnSouth</pre>
</li>
<li class="blockList">
<h4>panelImgNorth</h4>
<pre>javax.swing.JPanel panelImgNorth</pre>
</li>
<li class="blockList">
<h4>panelSignUpCenter</h4>
<pre>javax.swing.JPanel panelSignUpCenter</pre>
</li>
<li class="blockList">
<h4>passPassword</h4>
<pre>javax.swing.JPasswordField passPassword</pre>
</li>
<li class="blockList">
<h4>passPasswordConfirm</h4>
<pre>javax.swing.JPasswordField passPasswordConfirm</pre>
</li>
<li class="blockList">
<h4>radioFemale</h4>
<pre>javax.swing.JRadioButton radioFemale</pre>
</li>
<li class="blockList">
<h4>radioMale</h4>
<pre>javax.swing.JRadioButton radioMale</pre>
</li>
<li class="blockList">
<h4>radioOther</h4>
<pre>javax.swing.JRadioButton radioOther</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>textAddressL1</h4>
<pre>javax.swing.JTextField textAddressL1</pre>
</li>
<li class="blockList">
<h4>textAddressL2</h4>
<pre>javax.swing.JTextField textAddressL2</pre>
</li>
<li class="blockList">
<h4>textEmail</h4>
<pre>javax.swing.JTextField textEmail</pre>
</li>
<li class="blockList">
<h4>textEmailConfirm</h4>
<pre>javax.swing.JTextField textEmailConfirm</pre>
</li>
<li class="blockList">
<h4>textFirstName</h4>
<pre>javax.swing.JTextField textFirstName</pre>
</li>
<li class="blockList">
<h4>textLastName</h4>
<pre>javax.swing.JTextField textLastName</pre>
</li>
<li class="blockList">
<h4>textPhone</h4>
<pre>javax.swing.JTextField textPhone</pre>
</li>
<li class="blockListLast">
<h4>textTown</h4>
<pre>javax.swing.JTextField textTown</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.loginSignUp.TermsConditions">
<!--   -->
</a>
<h3>Class <a href="gui/loginSignUp/TermsConditions.html" title="class in gui.loginSignUp">gui.loginSignUp.TermsConditions</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>st</h4>
<pre>java.lang.String st</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.shared</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.shared.SharedTableModel">
<!--   -->
</a>
<h3>Class <a href="gui/shared/SharedTableModel.html" title="class in gui.shared">gui.shared.SharedTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; columnNames</pre>
</li>
<li class="blockList">
<h4>metaData</h4>
<pre>java.sql.ResultSetMetaData metaData</pre>
</li>
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>int numberOfColumns</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt; rows</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockListLast">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
